@Kiwi: #3FDC93;
@DarkKiwi: #25C97D;
@Banana: #FFD253;
@DarkBanana: #F9BF3C;
@Pumpkin: #FF8A25;
@DarkPumkin: #F77300;
@Cherry: #F03E63;
@DarkCherry: #D92252;
@Plum: #AA82EB;
@DarkPlum: #8B60D0;
@Blueberry: #43D2E5;
@DarkBlueberry: #2AB9D2;
@Pink: #E781E5;

/* Typography */
@Typography_Montserrat: 'Montserrat', serif;